<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.bbassets.com/static/v2514/images/favicon.ico?v=2514" type="image/x-icon">
    <title>Best Online Grocery Store in India. Save Big on Grocery Shopping | BigBasket.com</title>
   <style>
        body{
            background-color: #f3f3f3;
        }
       button{
           background-color: yellowgreen;
        border: none;
        padding: 3px;

       }
       div{
        width: 300px;
          display:flex;
          flex-direction: column;
          margin: auto;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
          height: 400px;
          background-color: white;
       }
       h1{
            margin-bottom: 25px;
            color: #84c224;
            text-align: center;
       }
       h1 ~ button{
        margin-top: 25px;
        color: aliceblue;
        font-weight: bolder;
        font-size:  25px;
        border-radius: 5px;
        width: 250px;
        height: 35px;
        margin: auto;
        
       }
       h1 ~ input{
        outline: none;
        width: 250px;
        height: 35px;
        margin: auto;
        margin-bottom: -25px;
       }
       
   </style>
</head>
<body>
    <img src="https://www.bigbasket.com/static/v2489/common/img/bb_logo.png">
    <div>
        <h1>ENTER OTP</h1>
        <input type="password" placeholder="Enter OTP"><button onclick="otp()">submit</button>
    </div>
  
</body>
</html>
<script>
    function otp(){
    var enter = document.querySelector("input").value
    if(enter == 1234)
    {
             window.location.href="../payment/sucessful.html"
    }
    else{
        alert("invalid otp")
    }
    }
</script>
