<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gourmet & World Food</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: smaller;
      }
      #topimage1 {
        width: 80%;
        position: relative;
        /* display: grid; */
        display: flex;
        margin: auto;
        place-items: center;
        overflow: hidden;
        height: 300px;
      }
      #topimage1 > img {
        height: 100%;
      }
      .floting {
        display: flex;
        width: calc(900px * 6);
        animation: scroll 40s linear infinite;
      }
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-900px * 6));
        }
      }
      #top2image {
        width: 80%;
        margin: auto;
      }
      #top2image > img {
        width: 100%;
        margin: 30px 0px 30px 0px;
      }
      #top3 {
        width: 80%;
        margin: auto;
        display: flex;
      }
      .top3left {
        /* height: 100px; */
        width: 20%;
      }
      .top3right {
        /* height: 100px; */
        display: flex;
        justify-content: space-around;
        width: 80%;
        /* border: 1px solid; */
        align-items: center;
        /* border-bottom: 1px solid; */
      }
      .top3right > select {
        height: 40px;
        width: 250px;
        border-radius: 5px;
      }
      #top3right > select:hover {
        background-color: rgb(188, 188, 188);
        color: white;
      }
      #products {
        width: 80%;
        margin: auto;
      }
      #products > .category {
        border-right: 1px solid;
        width: 20%;
        line-height: 25px;
        color: gray;
      }
      .categorycolor > li:hover {
        color: lime;
      }
      li {
        list-style: none;
      }
      .category {
        border-top: 1px solid;
      }
      .category > input {
        width: 90%;
      }
      .category > h3 {
        border-bottom: 1px solid;
        text-decoration-line: underline;
        text-decoration-color: limegreen;
        color: rgb(59, 58, 58);
      }
      #products {
        display: flex;
      }
      #items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        margin-left: 20px;
        /* border: 1px solid; */
      }
      #items > div:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      #items > div {
        padding: 7px;
        height: 415px;
        /* border: 1px solid; */
      }
      #veglogo {
        width: 20px;
      }
      #div3 {
        background-color: rgb(233, 233, 233);
      }
      #div4 {
        display: flex;
        height: 30px;
        align-items: center;
        justify-content: space-around;
        color: darkgray;
      }
      #selectcart {
        width: 100%;
        text-align: center;
      }
      #countcart {
        width: 50px;
      }
      #div4 > button {
        align-items: center;
        appearance: none;
        background-color: #f8db00;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        /* height: 48px; */
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      #div4 > button:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      #div4 > button:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      #div4 > button:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }
      #div1 {
        height: 150px;
      }
      #single {
        display: flex;
        /* align-items: center; */
        margin-right: -800px;
        height: 300px;
        line-height: 20px;
      }
      #single > #div1 {
        width: 400px;
        margin-right: 50px;
      }
      #single > #div1 > img {
        width: 100%;
      }
      #single > #div2 {
        margin-top: 200px;
        margin-right: 20px;
        background-color: rgb(187, 186, 186);
        padding: 5px;
      }
      #single > #div3 {
        margin-top: 200px;
        padding: 5px;
      }
      #adress {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        width: 80%;
        margin: auto;
      }
      #adress > img {
        width: 30px;
        height: 30px;
      }
      #navigationbar {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        height: 150px;
      }

      #navigationbar > #navigationbarr > img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
      }
      #navigationbar > #navigationbarm > input {
        width: 450px;
        height: 23px;
      }
      #navigationbar > #navigationbarl {
        display: block;
      }
      #navigationbarr {
        display: flex;
        font-size: large;
        align-items: center;
      }
      /* #navigationbar > #navigationbarm{
        width: 60px;
      } */
      #navigationbar > #navigationbarm > img {
        width: 28px;
      }
      #navigationbar > #navigationbarl > img {
        width: 180px;
      }
      #navigationbar > #navigationbarm {
        display: flex;
        align-items: center;
      }
      #categorypages {
        margin-left: 150px;
        margin-top: -10px;
      }
      #categorypages > select {
        width: 260px;
        text-align: center;
        height: 20px;
        border-radius: 5px;
        /* font-size: large; */
      }
      #categorypages > select:hover {
        background-color: rgb(188, 188, 188);
        color: white;
      }
      #footer{
    background-color: #ffffff;
    width: 80%;
    margin: auto;
    margin-top: 30px;
}

#footer .parent1{
    display: flex;
    justify-content: space-around;
}
    .parent2{
     width: 90%;
     margin: auto;
     
}
#footer .child2 h4{
    width: 900px;
    color: #79d549;
}
#footer .child4 h4{
    width: 200px;
    color: #79d549;
}
#footer .child3 h4{
    width: 220px;
    color: #79d549;
}
#footer .child5 h4{
    margin-top: 25px;
    width: 170px;
    color: #79d549;
}
      /* ul {
        display: none;
      }
      ul li:hover {
        display: block;
      } */
    </style>
  </head>
  <body>
    <div id="adress">
      <p><a href="./signup.html" style="text-decoration: none">profile</a></p>
      <img
        onclick=""
        src="https://thumbs.dreamstime.com/z/avatar-icon-vector-male-user-person-profile-symbol-flat-color-glyph-pictogram-illustration-117610386.jpg"
      />
      <p>56004, Bangalore</p>
      <img
        src="https://i.pinimg.com/736x/b7/02/af/b702afc7b811840ebc49037cdc98bc45.jpg"
      />
      <p>1860 123 1000</p>
      <img
        src="https://www.kindpng.com/picc/m/501-5013043_telephone-phone-call-icon-symbol-vector-tel-icon.png"
      />
    </div>
    <div id="navigationbar">
      <div id="navigationbarl">
        <img
          src="https://d1.awsstatic.com/apac/customer-references-logos-(%401x---%402x)/BigBasket_logo%402x.ef31ecfba085a8cc00a32b3cfc077fc04a01aeb1.png"
        />
      </div>
      <div id="navigationbarm">
        <input type="text" placeholder="Search for Products" />
        <img
          src="https://www.iconsdb.com/icons/preview/green/google-web-search-xxl.png"
        />
      </div>
      <div id="navigationbarr">
        <img
          onclick="window.location.href='./checkout page/checkout.html'"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQocXqcZxL79ojfeDRaP_szGq5gAZEpuGPRQelGBR7zagKeZATRUeKcQfm7bt8xEKubRUQ&usqp=CAU"
        />
        <p id="navigationbarcart">0</p>
      </div>
    </div>
    <!-- <a href="./bakery.html">Shop By Category</a> -->
    <div id="categorypages">
      <select id="dropdown">
        <option>Shop By Category</option>
        <option value="./fruites.html">Fruits & Vegetables</option>
        <option value="./foodgrains.html">Foodgrains, Oil & Masala</option>
        <option value="./bakery.html">Bakery,Cakes & Dairy</option>
        <option value="./Beverages.html">Beverages</option>
        <option value="./snack.html">Snacks & Branded Foods</option>
        <option value="./meatandfish.html">Eggs, Meat & Fish</option>
        <option value="./cleaning.html">Cleaning & Household</option>
        <option value="./Kitchen.html">Kitchen, Garden & pets</option>
        <option value="./gourments.html">Gourmet & World Food</option>
        <option value="./babycare.html">Baby Care</option>
      </select>
    </div>
    <div id="topimage1">
      <div class="floting">
        <span class="slideimg"
          ><img
            src="https://www.bigbasket.com/media/uploads/banner_images/YXPL16612-1200x300-25thdec.jpg"
        /></span>
        <span class="slideimg"
          ><img
            src="https://www.bigbasket.com/media/uploads/banner_images/YXPL16591-1200x300-25thdec.jpg"
        /></span>
        <span class="slideimg"
          ><img
            src="https://www.bigbasket.com/media/uploads/banner_images/YXPL16584-1200x300-25thdec.jpg"
        /></span>
        <span class="slideimg"
          ><img
            src="https://www.bigbasket.com/media/uploads/banner_images/YXPL16558-1200x300-25thdec.jpg"
        /></span>
        <span class="slideimg"
          ><img
            src="https://www.bigbasket.com/media/uploads/banner_images/YXPL16988.jpg"
        /></span>
        <span class="slideimg"
          ><img
            src="https://www.bigbasket.com/media/uploads/banner_images/YXPL16782-1200x300-25thdec.jpg"
        /></span>
        <span class="slideimg"
          ><img
            src="https://www.bigbasket.com/media/uploads/banner_images/YXPL16642-1200x300-25thdec.jpg"
        /></span>
      </div>
    </div>
    <div id="top2image">
      <img
        src="https://www.bigbasket.com/media/uploads/flatpages/test-1/Fruits%20&%20vegetables.jpg"
      />
    </div>
    <div id="top3">
      <div class="top3left">
        <h3>Category</h3>
      </div>
      <div class="top3right">
        <h3>Gourmet & World Food (20)</h3>
        <select id="selectfilter" onclick="selectfilter()">
          <option value="Popularity">Popularity</option>
          <option value="low2high">Price Low To High</option>
          <option value="hightolow">Price High To Low</option>
        </select>
      </div>
    </div>
    <div id="products">
      <div class="category">
        <h3 style="color: rgb(2, 195, 2)">Gourmet & World Food (20)</h3>
        <div class="categorycolor">
          <li>Cuts & Sprouts (105)</li>
          <li>Exotic Fruits & Veggies (97)</li>
          <li>Flower Bouquets, Bunches (25)</li>
          <li>Fresh Fruits (145)</li>
          <li>Fresh Vegetables (294)</li>
          <li>Herbs & Seasonings (54)</li>
          <li>Organic Fruits & Vegetables (67)</li>
        </div>
        <h3>Price</h3>
        <li value="20" id="20">
          <input type="checkbox" onclick="fun()" />Less than Rs 20 (93)
        </li>
        <li value="50" id="50">
          <input type="checkbox" onclick="fun1()" />Rs 21 to Rs 50 (202)
        </li>
        <li value="100" id="100">
          <input type="checkbox" onclick="fun2()" />Rs 51 to Rs 100 (123)
        </li>
        <li value="200" id="200">
          <input type="checkbox" onclick="fun3()" />Rs 101 to Rs 200 (82)
        </li>
        <li value="500" id="500">
          <input type="checkbox" onclick="fun4()" />Rs 201 to Rs 500 (31)
        </li>
        <li value="600" id="600">
          <input type="checkbox" onclick="fun5()" />More than Rs 501 (2)
        </li>
        <h3>Brand</h3>
        <input type="text" placeholder="Search by Brand" />
        <li><input type="checkbox" />bb Combo</li>
        <li><input type="checkbox" />Fresho</li>
        <li><input type="checkbox" />Gopalan Organic</li>
        <li><input type="checkbox" />Hoovu Fresh</li>
        <li><input type="checkbox" />Tadaa</li>
        <li><input type="checkbox" />USA</li>
        <h3>Seasonal</h3>
        <li><input type="checkbox" />Summer Fruits</li>
        <li><input type="checkbox" />Summer Veggies</li>
        <li><input type="checkbox" />Winter Fruits</li>
        <li><input type="checkbox" />Winter Veggies</li>
        <h3>Country Of Origin</h3>
        <li><input type="checkbox" />Australia</li>
        <li><input type="checkbox" />Greece</li>
        <li><input type="checkbox" />India</li>
        <li><input type="checkbox" />Italy</li>
        <li><input type="checkbox" />South Africa</li>
        <li><input type="checkbox" />Spain</li>
        <li><input type="checkbox" />Thailand</li>
        <li><input type="checkbox" />Iran</li>
        <li><input type="checkbox" />USA</li>
        <li><input type="checkbox" />Egypt</li>
        <li><input type="checkbox" />Peru</li>
        <li><input type="checkbox" />New Zealand</li>
        <li><input type="checkbox" />Turkey</li>
        <li><input type="checkbox" />Chile</li>
      </div>
      <div id="items"></div>
    </div>
    <div id="footer">
 
        <div class="parent1">
            <div class="child">
                <h4 style="color:#79d549;">bigbasket</h4>
                <p>About Us</p>
                <p>In News</p>
                <p>Green bigbasket</p>
                <p>Privacy Policy</p>
                <p>Affiliate</p>
                <p>Terms and Conditions</p>
                <p>Careers At bigbasket</p>
                <p>bb Instant</p>
                <p>bb Daily</p>
                <p>bb Blog</p>
            
              
            </div>
            <div class="child">
                <h4 style="color:#79d549;">Help</h4>
                <p>FAQs</p>
                <p>Contact Us</p>
                <p>bb Wallet FAQs</p>
                <p>bb Wallet T&Cs</p>
                <p>Vendor Connect</p>
            </div>
            <div class="child">
                <h4 style="color:#79d549;">Download Our App</h4>
                <div><img src="https://www.bbassets.com/static/v2514/custPage/build/content/img/Google-App-store-icon.png" alt=""></div>
                <div><img src="https://www.bbassets.com/static/v2514/custPage/build/content/img/Apple-App-store-icon.png" alt=""></div>
            </div>
            <div class="child">
                <h4 style="color:#79d549;">Get Social With Us</h4>
               <div style="display: flex;">
                <div class="ja"><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="" style="height: 42px;width: 43px; padding: 0px 5px 5px 5px; "></div>
                <div class="ja"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBjAAckYjOVIIsiqhARym2rHjJ2i2JiyH4Q&usqp=CAU" alt="" style="height: 40px;width: 40px;padding: 0px 5px 5px 5px; "></div>
                <div class="ja"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQstfv9_bPbqdcnazcz6VzU5PF7NggkPuG03Q&usqp=CAU" alt="" style="height: 40px;width: 40px; padding: 0px 5px 5px 5px;"></div>
                <div class="ja"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRaekzA4ZW-1ZXQdwSVSlVBcTCoa6SyiAIaQ&usqp=CAU" alt="" style="height: 40px;width: 40px;padding: 0px 5px 5px 5px; "></div>
               </div>
            </div>
        </div>
        <div class="parent2">
            <div class="child4" style="display:flex;">
                <h4 >POPULAR CATEGORIES:</h4>
                <p>
                    Sunflower Oils, Wheat Atta, Ghee, Milk, Health Drinks, Flakes, Organic F&V, Namkeen, Eggs, Floor Cleaners, Other Juices, Leafy Vegetables, Frozen Veg Food, Diapers & Wipes,</p>
            </div>


            <div class="child3" style="display: flex;">
                <h4 >POPULAR BRAND:</h4>
                <p>
      Amul, Nescafe , MTR, Red Bull, elite cake, Pediasure, Yummiez, Yera, Yakult, Britannia, Wow Momo, Fortune , Haldirams , Ferrero, Lays, Patanjali, McCain, kwality walls, Cadbury Dairy Milk, Pedigree,</p>
            </div>
            <div class="child2" style="display: flex;">
                <h4 > CITIES WE SERVE:</h4>
                <p>Bangalore,Hyderabad,Mumbai,Pune,Chennai,Delhi,Mysore,Madurai,Coimbatore,Vijayawada-Guntur,Kolkata,Ahmedabad-Gandhinagar,Nashik Business,Lucknow-Kanpur,Gurgaon,Vadodara,Visakhapatnam,Surat,Nagpur,Patna,Indore,Chandigarh Tricity,Jaipur,Bhopal,Noida-Ghaziabad,Kochi,Krishna District,Bhubaneshwar-Cuttack,Guwahati,Renigunta,Hubli,Davanagere,Trichy,Amravati,Raipur,Rajkot,Gwalior,Bareilly,Allahabad,Hyderabad Rural,Bangalore Rural,Chennai Rural,Vizag Rural,Lucknow Rural,Noida Rural,Ahmedabad Rural,Bhopal Rural,Bhubaneswar Rural,Coimbatore Rural,Chandigarh Rural,Gurugram Rural,Guwahati Rural,Indore Rural,Kochi Rural,Kolkata Rural,Mumbai Rural,Mysore Rural,Nagpur Rural,Patna Rural,Pune Rural,Surat Rural,Vadodara Rural,Jaipur Rural,Ranchi,Nashik,Agra,Kozhikode,</div>
            <div class="child5" style="display: flex;">
                <h4 > PAYMENT OPTIONS:  &#160  &#160  &#160 </h4>
                <img src="https://ecoheater.ie/wp-content/uploads/2018/10/cards-.jpg" alt="" style="height: 100px;width: 500px;">
      
            </div>
        </div>
      </div>
  </body>
</html>
<script>
  var data = [
    {
      img: "https://www.bigbasket.com/media/uploads/p/s/40191534_1-borges-extra-virgin-olive-oil.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "BORGES",
      name: "Olive Oil",
      kg: "2 L PET Bottle",
      mrp: "2700",
      rs: "1512",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/s/40094923_7-nutella-hazelnut-spread-with-cocoa.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Nutella",
      name: "Hazelnut Spread",
      kg: "350 g Jar",
      mrp: "380",
      rs: "326",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/s/1220649_1-the-laughing-cow-cheese-slices.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "The Laughing Cow",
      name: "Cheese Slices",
      kg: "2x408 g",
      mrp: "870",
      rs: "619.88",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/s/40046546_5-epigamia-greek-yogurt-natural.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Epigamia",
      name: "Greek Yogurt",
      kg: "90 g Cup",
      mrp: "60",
      rs: "55",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/s/303219_9-borges-durum-wheat-pasta-penne-rigate.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "BORGES",
      name: "Wheat Pasta",
      kg: "500 g",
      mrp: "299",
      rs: "149.50",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/s/40167617_7-gooddiet-ragi-sticks-achari-masala.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "GoodDiet",
      name: "Ragi Sticks",
      kg: "30 g",
      mrp: "19",
      rs: "17",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/s/30005535_6-cornitos-nacho-chips-cheese-herbs.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Cornitos",
      name: "Nacho Chips",
      kg: "55 g",
      mrp: "35",
      rs: "33.95",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/s/100334329_6-mogu-mogu-juice-grape.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Mogu Mogu",
      name: "Juice - Grape",
      kg: "300 ml",
      mrp: "75",
      rs: "70",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40112938_6-cornitos-roasted-cashews-pepper-herbs.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Cornitos",
      name: "Cornitos Roasted Cashews",
      kg: "25 g",
      mrp: "50",
      rs: "48",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/288824_7-mogu-mogu-juice-lychee.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Mogu Mogu",
      name: "Juice - Lychee",
      kg: "300 ml",
      mrp: "75",
      rs: "70",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40076830_6-fresho-signature-dry-fruit-mix.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Fresho Signature",
      name: "Mixed Fruit",
      kg: "150 g",
      mrp: "196",
      rs: "155",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40123724_6-happilo-premium-international-omani-dates.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Happilo",
      name: "Omani Dates",
      kg: "250 g",
      mrp: "175",
      rs: "148.75",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/1219004_1-epigamia-origins-vanilla-milkshake-contains-vitamin-a.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Epigamia Origins",
      name: "Vanilla Milkshake",
      kg: "3x180 ml",
      mrp: "105",
      rs: "90.21",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40120049_4-epigamia-curd-artisanal.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Epigamia",
      name: "Artisanal Curd",
      kg: "400 g Cup",
      mrp: "112",
      rs: "100",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/118214_14-ferrero-rocher-chocolate.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Ferrero",
      name: "Chocolate",
      kg: "16 Pcs Box",
      mrp: "530",
      rs: "529",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/1208406_4-gooddiet-healthy-spicy-mix.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "GoodDiet",
      name: "Healthy Spicy Mix",
      kg: "Combo (5 Items)",
      mrp: "95",
      rs: "76.05",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40023033_3-rostaa-almonds-roasted-salted.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: " Rostaa",
      name: "Almonds",
      kg: "35 g Pouch",
      mrp: "99",
      rs: "90",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40128980_3-disano-olive-oil-extra-light.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Disano",
      name: "Extra Light Olive Oil",
      kg: "2 L Bottle",
      mrp: "3045",
      rs: "1309.35",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40121247_6-puro-salt-unrefined-100-natural.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Puro",
      name: "Healthy Salt",
      kg: "1 kg Pouch",
      mrp: "120",
      rs: "110",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/1205129_5-dabur-hommade-coconut-milk.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Dabur",
      name: " Coconut Milk",
      kg: "3x200 ml",
      mrp: "225",
      rs: "164.40",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40177622_5-gery-gone-mad-choco-pillow.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Gery Gone Mad",
      name: "Choco Pillow",
      kg: "20 g",
      mrp: "10",
      rs: "9",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/30004274_7-hersheys-cocoa-powder.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Hersheys",
      name: "Cocoa Powder",
      kg: "225 g Bottle",
      mrp: "300",
      rs: "285",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40071518_7-cornitos-nacho-chips-peri-peri.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Cornitos",
      name: "Nacho Chips",
      kg: "55 g Pouch",
      mrp: "35",
      rs: "32.90",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
    {
      img: "https://www.bigbasket.com/media/uploads/p/mm/40142719_1-samyang-ramen-noodles-hot-chicken-flavour-2x-spicy.jpg",
      veg: "https://i.pinimg.com/originals/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.png",
      type: "Samyang",
      name: "Ramen Noodles",
      kg: "140 g",
      mrp: "139",
      rs: "130",
      des: "Standard Delivery: Tomorrow 9:00AM - 1:30PM",
    },
  ];

  var cart = JSON.parse(localStorage.getItem("addtocart")) || [];
  display(data);

  document.getElementById("dropdown").addEventListener("change", function (e) {
    window.location.href = e.target.value;
  });

  function selectfilter() {
    var filter = document.getElementById("selectfilter").value;
    console.log(filter);
    if (filter == "Popularity") {
    } else if (filter == "low2high") {
      data.sort(function (a, b) {
        return a.rs - b.rs;
      });
    } else {
      data.sort(function (a, b) {
        return b.rs - a.rs;
      });
    }
    // console.log(data);
    display(data);
  }

  function fun() {
    var rate = document.getElementById("20").value;
    if (rate == "20") {
      var ans = data.filter((data) => data.rs < 20);
      display(ans);
    }
  }
  function fun1() {
    var rate = document.getElementById("50").value;
    if (rate == "50") {
      var ans = data.filter((data) => data.rs < 50 && data.rs > 20);
      display(ans);
    }
  }
  function fun2() {
    var rate = document.getElementById("100").value;
    if (rate == "100") {
      var ans = data.filter((data) => data.rs < 100 && data.rs > 50);
      display(ans);
    }
  }
  function fun3() {
    var rate = document.getElementById("500").value;
    if (rate == "500") {
      var ans = data.filter((data) => data.rs < 500 && data.rs > 100);
      display(ans);
    }
  }
  function fun4() {
    var rate = document.getElementById("600").value;
    if (rate == "600") {
      var ans = data.filter((data) => data.rs > 500);
      display(ans);
    }
  }

  function display(arr) {
    document.getElementById("items").textContent = "";
    arr.map(function (elm) {
      var div = document.createElement("div");

      var div1 = document.createElement("div");
      var img = document.createElement("img");
      img.setAttribute("src", elm.img);
      div1.append(img);

      var veg = document.createElement("img");
      veg.setAttribute("src", elm.veg);
      veg.setAttribute("id", "veglogo");
      var Fresh = document.createElement("p");
      Fresh.textContent = elm.type;
      var name = document.createElement("p");
      name.textContent = elm.name;
      var select = document.createElement("select");
      select.setAttribute("id", "selectcart");
      var option = document.createElement("option");
      option.setAttribute("value", "gg");
      var nod = document.createTextNode(elm.kg);
      option.appendChild(nod);
      select.appendChild(option);

      var div2 = document.createElement("div");
      div2.append(veg, Fresh, name, select);

      var mrp = document.createElement("p");
      mrp.textContent = "MRP : " + elm.mrp;
      var rs = document.createElement("p");
      rs.textContent = "RS : " + elm.rs;
      var dis = document.createElement("p");
      dis.textContent = elm.des;
      var div3 = document.createElement("div");

      var qty = document.createElement("p");
      qty.textContent = "Qty";
      var ct = document.createElement("input");
      ct.setAttribute("type", "number");
      ct.setAttribute("placeholder", "0");
      ct.setAttribute("id", "countcart");

      var add = document.createElement("button");
      add.innerHTML = "ADD";
      add.addEventListener("click", function () {
        var qty = document.getElementById("countcart").value;
        if(!qty){
            window.alert("plz enter quntity");
             return;
        }
        // console.log(qty);
        var obj = {
          image: elm.img,
          image2: elm.veg,
          brand: elm.type,
          name: elm.name,
          weight: elm.kg,
          mrp: elm.mrp,
          rate: elm.rs,
          desc: elm.des,
          qty : Number(qty),
        };
        
        var update= true;

        cart.filter(function(el, ind){
            
            if(el.name == obj.name){
                el.qty+=obj.qty;
                update = false;
            }
        })
        if(update){
            cart.push(obj);
        }
        
        localStorage.setItem("addtocart", JSON.stringify(cart));
        console.log(obj);
        document.getElementById("navigationbarcart").innerHTML = cart.length;
      });
      var div4 = document.createElement("div");
      div4.append(qty, ct, add);
      div3.append(mrp, rs, dis, div4);
      div3.setAttribute("id", "div3");
      div4.setAttribute("id", "div4");
      div2.setAttribute("id", "div2");
      div1.setAttribute("id", "div1");

      div.append(div1, div2, div3);
      div.addEventListener("click", function () {
        div.setAttribute("id", "single");
        document.getElementById("items").textContent = "";
        document.getElementById("items").append(div);
      });
      // console.log(div);
      document.getElementById("items").append(div);
    });
    document.getElementById("navigationbarcart").innerHTML = cart.length;
  }
</script>
