<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   <style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: white;
    background-position: center;
}
.rk{
    width: 200px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background-color:rgb(97, 216, 156);
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
h2{
    font-style:normal;
    font-weight: lighter;
    color: white;
}
input{
    width: 80%;
    border: 1px solid;
 margin: 5px;
 padding: 5px;
}
button{
    width: 82%;
     border: 1px solid;
    margin: 5px;
    padding: 5px;
    background-color: rgb(62, 183, 143);
    color: white;
    outline: none;
    border-inline-end: 0ch;
    border-inline: 0ch 0ch 0ch 0ch;


}

   </style>

</head>
<body>
  <div class="rk">
    <h2>- Visitor -</h2>
    <form>
        <input type="text" placeholder=" Full Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organzation">
        <button type="button">Sign-up</button>
        <br>
        <a href="C:\Users\PC\Desktop\Project Home Decor\StockOver\navbar.html">
        <button type="button">HomePage</button>
        </a>
  
    </form>
  </div>
</body>
</html>